:root {
  --bodyBg: #000;
  --bodyColor: #fff;
  --sectionBg: #534d41;
  --sectionColor: yellow;
  --pink-background-color: #ebb1d6;
  ---borderRadius: 5px;

  --primary-color: #d5c3fd;
  --secondary-color: #333;
  --text-color: #333;
  --green-background-color: #bacec0;
  --light-bg-color: #f4f4f4;
  --black-color: #000000;
  --white-color: #fff;
  --font-family: Velasans, sans-serif;
  --header-height: 60px;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  overflow-x: hidden;
}
img {
  display: block;
  min-width: 100%;
}
body {
  transition: background-color 1s, color 0.5s;
  background-color: var(--bodyBg);
  color: var(--bodyColor);
}

.pageCenter {
  margin-inline: auto;
  max-width: 1570px;
}

nav {
  padding: 10px 20px;
  position: fixed;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.heroTitle {
  font-size: 8rem;
  font-family: var(--font-family);
  font-weight: bold;
  text-align: center;
  letter-spacing: -0.2rem;
  line-height: 1;
  padding-bottom: 40px;
}
.heroSubTitle {
  font-size: 1.8rem;
  padding-bottom: 10px;
  padding-left: 30px;
}

.logoSvg {
  height: 20px;
}

.second_logo {
  height: 30px;
  padding-left: 30px;
}
.section {
  display: flex;
  transition: background-color 1s, color 0.5s;
}
.section1 {
  padding-top: 150px;
  padding-bottom: 35px;
}
.section2 {
  padding: 20px;
}

/* Grid container */
.section2_gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
  grid-template-rows: repeat(2, 1fr); /* 2 equal rows */
  gap: 20px; /* Space between the grid items */
  padding: 30px; /* Adjust padding if needed */
  width: 100%; /* Make sure it stretches full width */
  height: 150vh; /* Set a fixed height for the grid */
}

/* Video container */
.section2_videoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(---borderRadius);
  overflow: hidden;
}

/* Video styling */
.section2_video {
  min-width: 100%;
  height: 75vh;
  /* height: 500px; */
  border-radius: var(---borderRadius);
  object-fit: cover;
}

/* Aware container styling */
.section2_awareContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--sectionBg);
  color: #000000;
  padding: 20px;
  border-radius: var(---borderRadius);
}

/* Aware content */
.section2_awareTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.section2_awareParagraph {
  font-size: 1.25rem;
  line-height: 1.5;
}

/* Phone container */
.section2_phoneContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(---borderRadius);
  overflow: hidden;
}

.section2_phone {
  object-fit: cover;
  min-height: 100%;
  width: auto;
  border-radius: var(---borderRadius);
}

/* Launch container styling */
.section2_launchContainer {
  background-color: var(--sectionBg);
  color: #333;
  padding: 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}
/* Launch content */
.section2_launchTitle {
  font-size: 3vw;
  font-weight: 600;
  margin-bottom: 15px;
}

.section2_launchParagraph {
  font-size: 1.25rem;
  margin-bottom: 15px;
}

.section2_launchBtn {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--bodyBg);
  color: var(--sectionBg);
  text-decoration: none;
  font-size: 1.25rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.section2_launchBtn:hover {
  background-color: #555;
}

.section2_launchIcon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

.section3 {
  color: var(--black-color);
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 100%;
  margin: 0 30px;
  /* padding: 100px; */
  padding: 80px 0;
  border-radius: var(---borderRadius);
  transition: background-color 1s, color 0.5s;
}

.section3_title {
  font-size: 6rem;
  font-weight: 400;
  color: var(--sectionBg);
  padding-bottom: 30px;
}
.section3_innerContainer {
  width: 80%;
  display: flex;
  margin: 0 auto;
  gap: 50px;
}
.section3_paragraph {
  font-size: 2.2rem;
  font-weight: 200;
  line-height: 1.5;
  padding: 40px 0;
  color: var(--sectionBg);
  text-align: left;
}
.bold {
  font-weight: 700;
}

.section4 {
  display: flex;
  justify-content: center;
  background-color: var(--bodyBg);
  color: var(--bodyBg);
  padding: 70px 30px 300px;
}

.section4_innerContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background-color: var(--sectionBg);
  padding: 50px 20px 20px;
}
.section4_title {
  font-size: 6rem;
  font-weight: 400;
  padding: 30px;
}

.section4_paragraph {
  font-size: 2rem;
  line-height: 1.5;
  padding: 10px 50px 40px;
}

.section4_videoContainer {
  position: relative;
}

.section4_video {
  width: 100%;
}

.video_link {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green-background-color);
  height: 150px;
  width: 150px;
  z-index: 1000;
}

.section4_icon {
  position: absolute;
  height: 100px;
  width: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: var(--bodyColor);
  /* padding: 30px; */
  border-radius: 50%;
}

.section5 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bodyBg);
  padding: 0 30px;
}

.border {
  width: 100%;
  border-bottom: 1px solid var(--bodyColor);
  padding: 35px 0 35px;
}

.noBorder {
  width: 100%;
  border: none;
  padding: 60px 0;
}

.section5_icon {
  margin: 0;
  height: 100px;
  fill: currentColor;
}

.section5_title {
  font-size: 3.5rem;
  font-weight: 400;
  padding: 0 0 80px;
}
.section5_subtitle {
  font-size: 3.5rem;
  font-weight: 400;
  padding: 0 0 10px;
}
.section5_paragraph {
  text-align: left;
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 200;
  padding: 0 0 20px;
}

.section6 {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}

.section6_title {
  font-size: 4rem;
  font-weight: 400;
  padding: 100px 0 20px 0;
}
.section6_innerContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 50%;
}

.section6_paragraph {
  padding: 15px 0;
}
.section6_firstParagraph {
  margin-top: 20px;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.5;
}

.section6_secondParagraph {
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 1.5;
}

.section6_btn {
  font-size: 1.5rem;
  background-color: var(--bodyColor);
  color: var(--bodyBg);
  text-decoration: none;
  margin-top: 15px;
  padding: 20px;
  border-radius: 50px;
  text-align: center;
  width: 300px;
}
.section6_icon {
  height: 15px;
  padding-left: 10px;
}

.section7 {
  color: var(--black-color);
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 100%;
  /* margin: 0 30px; */
  padding: 15px;
  border-radius: var(---borderRadius);
  transition: background-color 1s, color 0.5s;
}

.section7_innerContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  width: 75%;
}

.section7_title {
  padding: 30px 0;
  font-size: 3rem;
  font-weight: 400;
  color: var(--bodyColor);
}

.section7_paragraph {
  font-size: 2rem;
  line-height: 1.5;
  padding: 0 0 50px 0;
  color: var(--bodyColor);
}

.section7_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}
.card_image {
  max-height: 65%;
  object-fit: cover;
  width: 200px;
  filter: grayscale(1);
  transition: transform 3.2s, filter 3.2s;
  overflow: hidden;
}
.card_image:hover {
  filter: grayscale(0);
  transform: scale(1.1) rotate(5deg);
}
.card_textContainer {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.card_name {
  padding: 20px 0;
  color: var(--bodyColor);
  font-size: 3rem;
  font-weight: 200;
}
.card_title {
  /* color: var(--bodyColor); */
  color: #757575a6;
  font-size: 1.5rem;
}

footer {
  /* padding-top: 200px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.footer-logo {
  height: 250px;
}

.flex-rail {
  padding-top: 200px;
  width: 100%;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  position: static;
  overflow: hidden;
  display: flex;
  transform: translate3d(50%, 0, 0);
  animation: scroll 30s linear infinite;
}
.scene {
  position: absolute;
  height: 50vh;
  background-color: black;
}

.inner-text-scrolling {
  padding: 0 250px 0 0;
}

.footer_signup_container {
  color: white;
  font-size: 2.5rem;
  padding: 40px;
}

.footer_signup_text {
  display: flex;
}
.footer_bottomContainer {
  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: 1.5rem;
}
.footer_signup_inputfield {
  width: 100%;
  font-size: 1.5rem;
  padding: 20px;
  background-color: transparent;
  border-radius: 7px;
  border: 1px solid lightslategray;
  border-right: 0;
}

.footer_links {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  padding: 30px;
}

@keyframes scroll {
  0% {
    transform: translate3d(100%, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

/* .test {
  height: 100vh;
} */
